
#first-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    gap: 5px;
    height: 600px;
    width: 600px;
    box-shadow: 10px 10px 10px grey;
}
#first-div img {
    width: 180px;
    padding: 10px;
    order: 0;
}
#first-div h4 {
    align-self: start;
    justify-self: start;
    order: 3
}
#first-div > a:first-of-type {
    padding: 18px;
    justify-self: start;
    order: 2;
}
#first-div > a:first-of-type:hover {
    padding: 18px;
    color: violet;
}
#first-div > a:last-of-type {
    padding: 18px;
    justify-self: end;
    order: 1;
}
#first-div > a:last-of-type:active {
    padding: 18px;
    color: green;
}
#second-div {
    grid-column: span 4;
    order: 4;
}
#second-div p:nth-child(2) {
    background-color: #f2f2f2;
}
#second-div p:nth-child(3) {
    background-color: #e6f2ff;
}
#second-div p:nth-child(4) {
    background-color: #f2f2f2;
    margin-bottom: 0px;
}
span {
    grid-column: 4/5;
    margin: 0px auto;
    order: 5;
}
span > p {
    text-align: center;
    background-color: violet;
}
span::after {
    content: "14.04.2023";
    color: violet;
    font-size: 20px;
}